{
  "name": "api-central",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure-rest/ai-translation-text": "^1.0.0-beta.1",
    "@azure-rest/ai-vision-image-analysis": "^1.0.0-beta.1",
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/ai-language-text": "^1.1.0",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/cognitiveservices-face": "^5.0.0",
    "@azure/core-auth": "^1.6.0",
    "@azure/core-rest-pipeline": "^1.14.0",
    "@azure/ms-rest-js": "^2.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "api-centeral-server": "file:..",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "json-server": "^0.17.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "react-webcam": "^7.2.0",
    "sass": "^1.70.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8100 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
